{
  "name": "costaricaunidos-plataforma-web-integral",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3001",
    "dev:all": "concurrently \"npm run server\" \"vite\""
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^1.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.5",
    "json-server": "^1.0.0-beta.15",
    "vite": "^5.4.1"
  }
}
